#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |        |
				// | 1     |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #  | ENTER |
				// |  SHIFT|  \ |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT   FN |
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | WIN  |  MENU    |  CTRL|
				// ------------------------------------------------------------------------------------------
			bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT
				&mo 1  	  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT &kp NON_US_HASH  &kp RET
				&kp LSHFT &kp NON_US_BSLH &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT &mo 2
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &kp RGUI &kp K_CMENU    &kp RCTRL
			>;
		};
		layer1 {
			bindings = <
				&bt BT_CLR &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&trans &kp HOME &kp UP &kp END &none &none &none &kp HOME &kp UP &kp END &kp PSCRN &kp SLCK &kp PAUSE_BREAK
				&trans &kp LEFT &kp DOWN &kp RIGHT &none &none &none &kp LEFT &kp DOWN &kp RIGHT &none &none &none &kp INSERT
				&trans &kp GRAVE &kp PG_UP &kp PG_DN &kp CAPS &none &bootloader &none &kp PG_UP &kp PG_DN &none &kp LS(N7) &trans &trans
				&trans &trans &trans                &none                          &trans &trans &trans &trans
			>;
		};
		layer2 {
			bindings = <
				&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
				&trans &none &none &none &none &none &none &none &none &none &kp HOME &kp UP &kp END
				&trans &none &none &none &none &none &none &none &none &none &kp LEFT &kp DOWN &kp RIGHT &kp INSERT
				&trans &kp GRAVE &none &none &kp CAPS &none &bootloader &none &none &none &none &kp PG_UP &kp PG_DN &trans
				&trans &trans &trans                &none                          &trans &trans &trans &trans
			>;
		};
	};
};
